## The DNS provider where the DNS records will be created
provider: google

google:
  project: ${gcp_project}
  serviceAccountSecret: ""
  serviceAccountKey: ${gcp_credentials}

## Limit possible target zones by domain suffixes (optional)
domainFilters:
  - ${external-dns-filter}